{
  "name": "linethingsgen",
  "version": "1.0.0",
  "description": "LINE ThingsのScenario-Setの登録をWebでやれるやつです。  ",
  "author": "のびすけ",
  "private": true,
  "scripts": {
    "dev": "nuxt --port 3333",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "deploy": "yarn generate && git add . && git commit -m 'deploy' && git push origin master"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/google-analytics": "^2.2.0",
    "@nuxtjs/pwa": "^3.0.0-beta.16",
    "cross-env": "^5.2.0",
    "nuxt": "^2.8.1",
    "nuxt-buefy": "^0.3.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
